{
  "domain": "heatnexus",
  "name": "HeatNexus",
  "codeowners": [
    "@xIceTea"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace",
    "persistent_notification",
    "websocket_api"
  ],
  "documentation": "https://github.com/xIceTea/HeatNexus",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/xIceTea/HeatNexus/issues",
  "loggers": [
    "custom_components.heatnexus"
  ],
  "requirements": [],
  "version": "1.4.1"
}
